{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Morar_Antoniu_Lab8Context": "Server=(localdb)\\mssqllocaldb;Database=Morar_Antoniu_Lab8Context-bbe4c0ae-6e0d-4c98-abad-22a19514c4d4;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}